# truthmirror

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/personal/truthmirror/: TruthmirrorApplication.groovy
src/main/groovy/com/personal/truthmirror/configs/: WebConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/personal/truthmirror/controllers/: JournalEntryController.groovy
src/main/groovy/com/personal/truthmirror/entities/: JournalEntry.groovy  MoodLog.groovy
src/main/groovy/com/personal/truthmirror/repositories/: JournalEntryRepository.groovy  MoodLogRepository.groovy
src/main/groovy/com/personal/truthmirror/services/: EmotionAnalysisService.groovy  JournalEntryService.groovy  MoodLogService.groovy  SpotifyService.groovy
src/main/groovy/com/personal/truthmirror/utils/: ResourceNotFoundException.groovy
src/main/groovy/com/personal/truthmirror/vos/: EmotionEntry.groovy
src/main/groovy/com/personal/truthmirror/vos/request/: AnalyzeJournalRequest.groovy  EmotionRequest.groovy  JournalEntryRequest.groovy
src/main/groovy/com/personal/truthmirror/vos/response/: DailyMoodResponse.groovy  EmotionResponse.groovy  JournalEntryResponse.groovy  MoodStreakResponse.groovy  MoodType.groovy  PlaylistResponse.groovy  SpotifyPlaylist.groovy
src/main/groovy/resources/: application.yml
src/main/test/groovy/com/personal/truthmirror/: TruthmirrorApplicationTests.groovy
src/main/test/groovy/com/personal/truthmirror/controllers/: JournalEntryControllerTest.groovy
(+1 files in other folders)
